testInternetConn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:testInternetConn;assembly=testInternetConn" x:Name="window" x:Class="testInternetConn.MainWindow"
        Title="Test Internet Connection" Height="460" Width="620" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Opacity="0.8" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect BlurRadius="6" ShadowDepth="6"/>
    </Window.Effect>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,281,0" TextWrapping="Wrap" Text="Choose a site to test connection against" VerticalAlignment="Top" Height="51" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="118" ToolTip="Choose or enter a website address" IsHitTestVisible="False"/>
        <ComboBox x:Name="SiteList" Margin="50,70,50,0" VerticalAlignment="Top" IsEditable="True" Cursor="Hand" ToolTip="Choose or enter a website address" SelectedIndex="0" IsTabStop="True">
            <ComboBoxItem Content="www.Microsoft.com" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="www.Berlios.de" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="www.bbc.co.uk" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="Google.com" HorizontalAlignment="Left" Width="215" />
            <ComboBoxItem Content="Rambler.ru" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="Sony.jp" HorizontalAlignment="Left" Width="215"/>
            <ComboBoxItem Content="DR.dk" HorizontalAlignment="Left" Width="215" />
        </ComboBox>
        <Button x:Name="PingStart" Content="Ping" Height="30" Margin="107,110,107.5,0" VerticalAlignment="Top" Click="StartPing" ToolTip="Start pinging" Cursor="Hand" FontWeight="Bold" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF475753" Offset="0.502"/>
                    <GradientStop Color="#FFE5FDF8" Offset="1"/>
                    <GradientStop Color="#FFE5FDF8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <GroupBox x:Name="LogBox" Margin="10,160,0,0" VerticalAlignment="Top" Height="104" BorderBrush="#FF95AEBD" Foreground="#FF303018" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Header="Log" Cursor="Hand" IsHitTestVisible="True" MouseDown="LogBoxClear" MouseEnter="LogBoxHoverIn" MouseLeave="LogBoxHoverOut" ToolTip="Click to clear the log">
            <TextBox x:Name="TextOutput" Margin="1" IsReadOnly="True" TextWrapping="Wrap" Foreground="#FF000074" FontFamily="Sylfaen" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" TextChanged="scrollToTxt" AllowDrop="False" Focusable="False" IsHitTestVisible="True" IsTabStop="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFFCE7" Offset="0.551"/>
                        <GradientStop Color="#FF888886" Offset="1"/>
                        <GradientStop Color="#FF9F9E99" Offset="1"/>
                        <GradientStop Color="#FFA8A7A0" Offset="1"/>
                        <GradientStop Color="#FFBDBBB1" Offset="0.989"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </GroupBox>

        <Label Content="Timeout" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,123,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" ToolTip="Set milliseconds before time out" IsHitTestVisible="False"/>
        <xctk:IntegerUpDown x:Name="TimeOut" Value="2000" Increment="1" Maximum="10000" Minimum="1" Margin="0,20,10,0" RenderTransformOrigin="1.199,-0.611" Grid.Column="1" HorizontalAlignment="Right" Width="108" Height="25" VerticalAlignment="Top" ToolTip="Set milliseconds before time out" Background="#FFE7FFF9" Focusable="True" />
        <Label Content="Time-to-live" Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,118,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Right" ToolTip="Set limit of jumps/routes (Ttl)" IsHitTestVisible="False"/>
        <xctk:IntegerUpDown x:Name="Ttl" Value="128" Increment="1" Maximum="5000" Minimum="1" Margin="0,70,10,0" RenderTransformOrigin="1.199,-0.611" Grid.Column="1" HorizontalAlignment="Right" Width="108" Height="25" VerticalAlignment="Top" ToolTip="Set limit of jumps/routes (Ttl)" Background="#FFE7FFF9" Focusable="True" />
        <CheckBox x:Name="Fragmentation" Content="Allow packet fragmentation" Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Cursor="Hand" ToolTip="Allow sent packets to be fragmentet"/>
        <CheckBox x:Name="AsyncPing" Content="Asynchrounous ping" Grid.Column="1" Margin="0,150,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="True" Cursor="Hand" ToolTip="Use non-blocking ping method" HorizontalAlignment="Right" Width="153" />
        <CheckBox x:Name="VerboseOutput" Content=" Verbose output" Grid.Column="1" Margin="0,180,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="132" Cursor="Hand" ToolTip="Show more text in StatusText"/>
        <Label Content="Number of times to ping" Grid.Column="1" Margin="84.5,210,69,0" VerticalAlignment="Top" Height="28" ToolTip="Change amount of pings" IsHitTestVisible="False"/>
        <Label x:Name="PingAmountTxt" Content="{Binding Value, ElementName=PingAmount}" Grid.Column="1" Margin="237.5,210,31,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right" ToolTip="Amount of pings" IsHitTestVisible="False"/>
        <Slider x:Name="PingAmount" Grid.Column="1" Margin="84,240,33,0" VerticalAlignment="Top" Minimum="1" TickPlacement="BottomRight" Value="1" ToolTip="Change amount of pings" Cursor="Hand" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="AmountSet"/>

        <GroupBox x:Name="ResultBox" Header="Result" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="10,280,10,0" Height="94" VerticalAlignment="Top" IsHitTestVisible="False">
            <Grid x:Name="ResultGrid" Margin="5,0,5,0" Grid.IsSharedSizeScope="True" ShowGridLines="False" Cursor="Arrow" UseLayoutRounding="True" MaxWidth="573" MaxHeight="62" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                    <ColumnDefinition MaxWidth="563" MinWidth="56" Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <StatusBar Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" BorderThickness="0,1,0,0" BorderBrush="#FF2C1D42" Focusable="False" IsHitTestVisible="False">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="statusGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="StatusLeft" IsHitTestVisible="False">Checking for Network Card...</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Left"/>
            <Separator Grid.Column="1" HorizontalAlignment="right"/>
            <StatusBarItem Grid.Column="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="StatusRight" IsHitTestVisible="False">StatusBarItem</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Grid.ColumnSpan="2" Content="About" UseLayoutRounding="True" Margin="270,0,270,5" Height="20" VerticalAlignment="Bottom" Cursor="Hand"/>
    </Grid>
</Window>
